<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.MySql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\User\GetTotalInvestedByAssetUseCase\Validator\" />
  </ItemGroup>

</Project>
