# Projeto.Renda.Variavel

./: Dockerfile  Projeto.Renda.Variavel.sln  README.md  doc-open-api-3-0.json  docker-compose.yml  init.sql  select-operations.sql  update-position.sql
Application/: Application.csproj
Application/Properties/: launchSettings.json
Application/Shared/Installers/: UseCasesInstaller.cs
Application/Shared/Output/: Output.cs
Application/UseCases/Operation/GetBrokerageFeeByUser/: GetBrokerageFeeByUserInput.cs  GetBrokerageFeeByUserUseCase.cs  GetBrokerageFeeByUserUseCaseInstaller.cs  IGetBrokerageFeeByUserUseCase.cs
Application/UseCases/Operation/GetGlobalAveragePriceByAsset/: GetGlobalAveragePriceByAssetInput.cs  GetGlobalAveragePriceByAssetUseCase.cs  GetGlobalAveragePriceByAssetUseCaseInstaller.cs  IGetGlobalAveragePriceByAssetUseCase.cs
Application/UseCases/Operation/GetTopBrokerageFeePayers/: GetTopBrokerageFeePayersUseCase.cs  GetTopBrokerageFeePayersUseCaseInstaller.cs  IGetTopBrokerageFeePayersUseCase.cs
Application/UseCases/Operation/GetTotalBrokerageFee/: GetTotalBrokerageFeeUseCase.cs  GetTotalBrokerageFeeUseCaseInstaller.cs  IGetTotalBrokerageFeeUseCase.cs
Application/UseCases/Position/GetAveragePriceByUser/: GetAveragePriceByUserInput.cs  GetAveragePriceByUserUseCase.cs  GetAveragePriceByUserUseCaseInstaller.cs  IGetAveragePriceByUserUseCase.cs
Application/UseCases/Position/GetGlobalPosition/: GetGlobalPositionInput.cs  GetGlobalPositionUseCase.cs  GetGlobalPositionUseCaseInstaller.cs  IGetGlobalPositionUseCase.cs
Application/UseCases/Position/GetPositionByAsset/: GetPositionByAssetInput.cs  GetPositionByAssetUseCase.cs  GetPositionByAssetUseCaseInstaller.cs  IGetPositionByAssetUseCase.cs
Application/UseCases/Position/GetTopUsersWithHighestPositions/: GetTopUsersWithHighestPositionsUseCase.cs  GetTopUsersWithHighestPositionsUseCaseInstaller.cs  IGetTopUsersWithHighestPositionsUseCase.cs
Application/UseCases/Position/GetTotalInvestedByAsset/: GetTotalInvestedByAssetInput.cs  GetTotalInvestedByAssetUseCase.cs  GetTotalInvestedByAssetUseCaseInstaller.cs  IGetTotalInvestedByAssetUseCase.cs
Application/UseCases/Quote/: GetLatestQuoteInput.cs  GetLatestQuoteUseCase.cs  GetLatestQuoteUseCaseInstaller.cs  IGetLatestQuoteUseCase.cs
Application/UseCases/Quote/AddNewQuote/: AddNewQuoteInput.cs  AddNewQuoteUseCase.cs  AddNewQuoteUseCaseInstaller.cs  IAddNewQuoteUseCase.cs
Quotes.Consumer/: Dockerfile  Program.cs  Quotes.Consumer.csproj  appsettings.json
Quotes.Consumer/AddNewQuoteWorkerService/: AddNewQuoteMessage.cs  AddNewQuoteMessageMapper.cs  MessageDeserializer.cs  Worker.cs
Quotes.Consumer/AddNewQuoteWorkerService/Message/: AddNewQuoteMessage.cs  AddNewQuoteMessageMapper.cs  MessageDeserializer.cs  MessageSerializer.cs
Quotes.Consumer/AddNewQuoteWorkerService/ResiliencePolicies/: CircuitBreakerPolicyProvider.cs  FallbackPolicyProvider.cs  RetryPolicyProvider.cs
Quotes.Consumer/Properties/: launchSettings.json
Service/: Service.csproj
Worker/: Worker.csproj
(+82 files in other folders)
